<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1342.0" minHeight="10.0" prefHeight="628.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="741.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane alignment="BOTTOM_CENTER" hgap="4.0" prefHeight="150.0" vgap="4.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="pickupButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pickupButtonHandler" text="Pickup" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="useDropDown" layoutX="35.0" layoutY="22.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <Button fx:id="inventoryButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inventoryButtonHandler" text="Inventory" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="PickupDropDown" maxWidth="1.7976931348623157E308" />
            <Button fx:id="useButtonAction" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#useButtonAction" text="Use" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="activateButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#activateButtonHandler" text="Activate" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="talkButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#talkButtonHandler" text="Talk" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="quitButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#quitButtonHandler" text="Quit" GridPane.columnIndex="6" />
            <Button fx:id="helpButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#helpButtonHandler" text="Help" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="stayButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stayButtonHandler" text="Stay" GridPane.columnIndex="3" />
            <Button fx:id="lookButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lookButtonHandler" text="Look" GridPane.columnIndex="5" />
            <Button fx:id="saveButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveButtonHandler" text="Save" GridPane.columnIndex="4" />
            <Button fx:id="dropButtonHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dropButtonHandler" text="Drop" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
        
      </GridPane>
      <TextArea fx:id="output" layoutX="14.0" layoutY="14.0" prefHeight="487.0" prefWidth="387.0" />
   </children>
</GridPane>
